bibentry(
  bibtype  = "Manual",
  title    = "{geer}: Bias-Reduced and Penalized Generalized Estimating Equations",
  author   = person(
    given   = "Anestis",
    family  = "Touloumis",
    role    = c("aut", "cre"),
    email   = "A.Touloumis@brighton.ac.uk",
    comment = c(ORCID = "0000-0002-5965-1639")
  ),
  year     = "2026",
  note     = paste0("R package version ",
                    meta$Version,
                    ". https://github.com/AnestisTouloumis/geer"),
  url      = "https://github.com/AnestisTouloumis/geer"
)

bibentry(
  bibtype  = "Unpublished",
  title    = "Bias-Reduced GEE via Adjusted Estimating Equations, with Odds-Ratio Extensions",
  author   = person(
    given  = "Anestis",
    family = "Touloumis"
  ),
  year     = "2026",
  note     = "Preprint",
  url      = "https://arxiv.org/abs/2606.16043"
)

bibentry(
  bibtype  = "Unpublished",
  title    = "Jeffreys-Type Penalized GEE for Correlated Binary Data with an Odds-Ratio Parameterization",
  author   = person(
    given  = "Anestis",
    family = "Touloumis"
  ),
  year     = "2026",
  note     = "Preprint",
  url      = "https://arxiv.org/abs/2606.16058"
)
